_index.yml (before)
---
indexpage:
  title: Versionshinweise zu Cloud Volumes ONTAP 9.12.0
  summary: In diesen Versionshinweisen werden neue Funktionen, Einschränkungen und
    bekannte Probleme von Cloud Volumes ONTAP 9.12.0 beschrieben.
  keywords: cloud volumes ontap, licensing, security, release notes, storage, data
    protection, configuration, upgrade, encryption, cvo, 9120
  lead: In diesen Versionshinweisen werden neue Funktionen, Einschränkungen und bekannte
    Probleme von Cloud Volumes ONTAP 9.12.0 beschrieben.
  tiles:
  - title: Los geht's
    links:
    - title: Was ist neu
      url: reference-new.html
    - title: Übersicht über die Lizenzierung
      url: concept-licensing.html
  - title: Amazon Web Services
    links:
    - title: Unterstützte Konfigurationen
      url: reference-configs-aws.html
    - title: Storage-Beschränkungen
      url: reference-limits-aws.html
    - title: Einschränkungen
      url: reference-limitations-aws.html
  - title: Google Cloud
    links:
    - title: Unterstützte Konfigurationen
      url: reference-configs-gcp.html
    - title: Storage-Beschränkungen
      url: reference-limits-gcp.html
    - title: Einschränkungen
      url: reference-limitations-gcp.html
  - title: Microsoft Azure
    links:
    - title: Unterstützte Konfigurationen
      url: reference-configs-azure.html
    - title: Storage-Beschränkungen
      url: reference-limits-azure.html
    - title: Einschränkungen
      url: reference-limitations-azure.html
  - title: Blogs und Community
    links:
    - title: NetApp Community
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: BlueXP-Blog
      url: https://cloud.netapp.com/blog
    - title: Cloud-Webinare
      url: https://cloud.netapp.com/events

_index.yml (after)
---
indexpage:
  title: Versionshinweise zu Cloud Volumes ONTAP 9.12.0
  summary: In diesen Versionshinweisen werden neue Funktionen, Einschränkungen und
    bekannte Probleme von Cloud Volumes ONTAP 9.12.0 beschrieben.
  keywords: cloud volumes ontap, licensing, security, release notes, storage, data
    protection, configuration, upgrade, encryption, cvo, 9120
  lead: In diesen Versionshinweisen werden neue Funktionen, Einschränkungen und bekannte
    Probleme von Cloud Volumes ONTAP 9.12.0 beschrieben.
  tiles:
  - title: Los geht's
    links:
    - title: Was ist neu
      url: reference-new.html
    - title: Übersicht über die Lizenzierung
      url: concept-licensing.html
  - title: Amazon Web Services
    links:
    - title: Unterstützte Konfigurationen
      url: reference-configs-aws.html
    - title: Storage-Beschränkungen
      url: reference-limits-aws.html
    - title: Einschränkungen
      url: reference-limitations-aws.html
  - title: Google Cloud
    links:
    - title: Unterstützte Konfigurationen
      url: reference-configs-gcp.html
    - title: Storage-Beschränkungen
      url: reference-limits-gcp.html
    - title: Einschränkungen
      url: reference-limitations-gcp.html
  - title: Microsoft Azure
    links:
    - title: Unterstützte Konfigurationen
      url: reference-configs-azure.html
    - title: Storage-Beschränkungen
      url: reference-limits-azure.html
    - title: Einschränkungen
      url: reference-limitations-azure.html
  - title: Blogs und Community
    links:
    - title: NetApp Community
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: BlueXP-Blog
      url: https://bluexp.netapp.com/blog
    - title: Cloud-Webinare
      url: https://bluexp.netapp.com/events

_index.yml (diff)
@@ -43,6 +43,6 @@ indexpage:
     - title: NetApp Community
       url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
     - title: BlueXP-Blog
-      url: https://cloud.netapp.com/blog
+      url: https://bluexp.netapp.com/blog
     - title: Cloud-Webinare
-      url: https://cloud.netapp.com/events
+      url: https://bluexp.netapp.com/events
